--- Sheet: Sheet1 ---
      No.                                       Criteria  Point  Level of completion  Subtotal Unnamed: 5  Level of completion:
0       1                              User registration   0.25                  NaN         0        NaN        - Completed: 1
1       2                             Account activation   0.25                  NaN         0        NaN  - Not completed: 0.5
2       3                          User login and logout   0.25                  NaN         0        NaN          - Missing: 0
3       4                                 Password reset   0.25                  NaN         0        NaN                   NaN
4       5                        View profile and avatar   0.25                  NaN         0          1                   NaN
5       6                        Edit profile and avatar   0.25                  NaN         0          1                   NaN
6       7                                Change password   0.25                  NaN         0          1                   NaN
7       8                               User preferences   0.25                  NaN         0          ?                   NaN
8       9                       Display notes in listiew   0.50                  NaN         0          1                   NaN
9      10                      Display notes in gridview   0.25                  NaN         0          1                   NaN
10     11                                   Create notes   0.50                  NaN         0          1                   NaN
11     12                                   Update notes   0.50                  NaN         0          1                   NaN
12     13                                   Delete notes   0.25                  NaN         0          1                   NaN
13     14                                Auto-save notes   0.25                  NaN         0          ?                   NaN
14     15                         Attach images to notes   0.25                  NaN         0          1                   NaN
15     16                               Pin notes to top   0.25                  NaN         0          1                   NaN
16     17                                   Search notes   0.50                  NaN         0          1                   NaN
17     18                        Label management (CRUD)   0.25                  NaN         0        NaN                   NaN
18     19                         Attach labels to notes   0.25                  NaN         0        NaN                   NaN
19     20                   Filter notes based on labels   0.25                  NaN         0        NaN                   NaN
20     21           Enable and disable password on notes   0.50                  NaN         0        NaN                   NaN
21     22  Password protection, change password on notes   0.50                  NaN         0        NaN                   NaN
22     23                        Share and receive notes   0.50                  NaN         0          1                   NaN
23     24        Collaboration and realtime modification   0.50                  NaN         0        NaN                   NaN
24     25                                      UI and UX   0.50                  NaN         0        NaN                   NaN
25     26                                     Responsive   0.50                  NaN         0          1                   NaN
26     27                           Offline Capabilities   0.50                  NaN         0        NaN                   NaN
27     28                              Online deployment   0.50                  NaN         0        NaN                   NaN
28  Total                                            NaN  10.00                  NaN         0        NaN                   NaN

